.home_container {
  padding: 0px 75px;
  margin-top: 100px;
  min-height: 70vh;
}
.main_section {
  margin-top: 16px;
}
.wrapper_list {
  margin-top: 16px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.wrapper_headers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  p {
    font-size: 18px;
    font-weight: bold;
  }
  span {
    color: #07b53b;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
  }
}

@media (max-width: 750px) {
  .home_container {
    padding: 0px 16px;
    margin-top: 100px;
    min-height: 70vh;
  }
  .wrapper_list {
    overflow-x: auto;
    flex-wrap: nowrap;
    .card-news {
      flex: 0 0 auto;
      width: 250px;
      margin-right: 16px !important;
    }
  }
  #list_grid {
    overflow-x: auto;
    flex-wrap: nowrap;
    .card-news {
      flex: 0 0 auto;
      width: 250px;
      margin-right: 16px !important;
    }
  }
}
